<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #weatherimage{
            height:550px;
            width:1200px;
            position: relative;
            left:200px;
            top:100px;
            z-index:-1;
            
        }
        input{
            position: relative;
            left:550px;
            top:50px;
           padding: 10px;
           color: steelblue;
           border:1px solid steelblue;
           border-radius: 10px;
           height: 50px;
           font-size: larger;
           font-weight: bold;
        }
        h3{
            position: relative;
            left:400px;
            top:-200px;
            color: white;
            font-size: xx-large;
            font-weight: bold;           
        }
    </style>
</head>
<body>
    <form>
    <input id="city" type="search">
    <input  id="sub"type="submit" value="submit">
</form>

<img id="weatherimage" src="">

    <h3 id="temp">Temperature</h3>
    <h3 id="wind">Wind</h3>
    <h3 id="humi">Humidity</h3>
    <h3 id="pres">Pressure</h3>

    
    

    <script>
        
        document.forms[0].addEventListener("submit",(e)=>{
            e.preventDefault()
            let cityname=document.getElementById("city").value
            let APIkey="bf89bc2cde67abeceea98d4c23a10716"
            let url=`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=${APIkey}`
            e.target[0].value
            fetch(url)
            .then((val)=>{
                return val.json()
            })
            .then((data)=>{
               console.log(data);

               const temperature = data.main.temp - 273.15;
            
            var d=document.getElementById("temp")
            d.innerText="Temperature :"+`${(temperature)}c`
            var d1=document.getElementById("wind")
            d1.innerText="Windspeed :"+`${(data.wind.speed)}m/s`
            var d2=document.getElementById("humi")
            d2.innerText="Humidity :"+`${(data.main.humidity)}%`
            var d3=document.getElementById("pres")
            d3.innerText="Pressure :"+`${(data.main.pressure)}hPa`

            let weatherimage="";

             if(temperature<=15){
                weatherimage="./snow.jpg"
             }
             else if(temperature>15&& temperature<=25){
                weatherimage="./cloudy.jpg"
             }
             else if(temperature>25 && temperature<=45){
                weatherimage="./sun.jpg"
             }
             document.getElementById("weatherimage").src = weatherimage;

        })
        .catch((error) => {
                console.error("Error fetching data:", error);
                alert("City not found. Please try again.");
            });
    })
       
        


    </script>
</body>
</html>